MainPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.
    The MIT License(MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->



<Page
    x:Class="Blumenthalit.SocialUproar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blumenthalit.SocialUproar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Pivot x:Name="rootPivot" Title="Raspberry Pi Running Windows 10 IoT Core: Pi Vote" SelectionChanged="rootPivot_SelectionChanged">
            <PivotItem Header="Configure" Name="Config">
                <Grid>
                    <TextBlock x:Name="VotingInvervalLabel" HorizontalAlignment="Left" Margin="52,206,0,0" TextWrapping="Wrap" Text="Voting Time in Seconds" VerticalAlignment="Top" Height="20" Width="257"/>
                    <TextBox x:Name="VotingIntervalBox" HorizontalAlignment="Left" Margin="247,194,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="217" InputScope="Digits" PlaceholderText="Voting Interval"/>
                    <TextBox x:Name="RestUrlBox" HorizontalAlignment="Left" Margin="48,37,0,0" TextWrapping="Wrap" Text="https://michaelbl.outsystemscloud.com/RaspberryPiVote/rest/VoteService/GetCounts" VerticalAlignment="Top" Width="729"/>
                    <ToggleSwitch x:Name="VoteCountMode" Header="Mode" HorizontalAlignment="Left" Margin="48,110,0,0" VerticalAlignment="Top" Height="73" Width="221" OffContent="Local" OnContent="Internet" HorizontalContentAlignment="Left" Toggled="VoteCountMode_Toggled"/>
                    <TextBlock x:Name="LeftMotorPinLabel" HorizontalAlignment="Left" Margin="48,310,0,0" TextWrapping="Wrap" Text="Left Motor GPIO Pin #" VerticalAlignment="Top" Height="20" Width="257"/>
                    <ComboBox Name="LeftMotorPinNumber" HorizontalAlignment="Left" Margin="247,305,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="19" IsSelected="True"/>
                        <ComboBoxItem Content="26"/>
                    </ComboBox>
                    <TextBlock x:Name="RightMotorPinLabel" HorizontalAlignment="Left" Margin="48,367,0,0" TextWrapping="Wrap" Text="Right Motor GPIO Pin #" VerticalAlignment="Top" Height="20" Width="257"/>
                    <ComboBox Name="RightMotorPinNumber" HorizontalAlignment="Left" Margin="247,362,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="20" IsSelected="True"/>
                        <ComboBoxItem Content="21"/>
                    </ComboBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Test" Name="Test">
                <Grid>
                    <Button x:Name="RedButton" Content="Red" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Height="127" Width="180" Background="#33D92828" Click="RedButton_Click"/>
                    <Button x:Name="GreenButton" Content="Green" HorizontalAlignment="Left" Margin="258,48,0,0" VerticalAlignment="Top" Height="127" Width="180" Background="#334AB628" Click="GreenButton_Click"/>
                    <Button x:Name="BlueButton" Content="Blue" HorizontalAlignment="Left" Margin="492,48,0,0" VerticalAlignment="Top" Height="127" Width="180" Background="#330C5BF6" Click="BlueButton_Click"/>
                    <Button x:Name="BlueMotorButton" Content="Blue Motor" HorizontalAlignment="Left" Background="#330C5BF6" Height="126" Margin="492,278,0,0" VerticalAlignment="Top" Width="180" Click="BlueMotorButton_Click"/>
                    <Button x:Name="RedMotorButton" Content="Red Motor" HorizontalAlignment="Left" Background="DarkRed" Height="126" Margin="20,278,0,0" VerticalAlignment="Top" Width="180" Click="RedMotorButton_Click"/>

                </Grid>
            </PivotItem>

            <PivotItem Header="Vote" Name="Vote">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="777*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Height="112" Margin="165,53,0,0" VerticalAlignment="Top" Width="217" Click="GoButton_Click" Grid.Column="2" FontSize="48" Background="#FF078B07"/>

                    <Button x:Name="HurryUp" Content="Hurry Up!" FontSize="24" Margin="474,202,0,0" Height="105" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Click="HurryUp_Click"/>

                    <TextBox x:Name="RedLabel" HorizontalAlignment="Left" Margin="10,347,0,0" TextWrapping="Wrap" Text="Red Votes" VerticalAlignment="Top" Width="217" PlaceholderText="Red" IsReadOnly="True" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="BlueLabel" HorizontalAlignment="Left" Margin="412,347,0,0" TextWrapping="Wrap" Text="Blue Votes" VerticalAlignment="Top" Width="217" PlaceholderText="Blue" BorderBrush="Black" IsReadOnly="True" Grid.Column="2"/>

                    <TextBox x:Name="RedPrevCount" HorizontalAlignment="Left" Margin="100,384,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" PlaceholderText="" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="BluePrevCount" HorizontalAlignment="Left" Margin="497,384,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" PlaceholderText="" Grid.Column="2"/>
                    <TextBox x:Name="CountdownTimer" Grid.Column="2" HorizontalAlignment="Left" Height="105" Margin="110,202,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="332" AcceptsReturn="True" FontSize="72" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox x:Name="RedPrevLabel" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,384,0,0" TextWrapping="Wrap" Text="Previous:" VerticalAlignment="Top" Width="85" BorderBrush="Black"/>
                    <TextBox x:Name="RedCurrentCount" HorizontalAlignment="Left" Margin="100,416,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" PlaceholderText="" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="RedCurrLabel" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,416,0,0" TextWrapping="Wrap" Text="Current:" VerticalAlignment="Top" Width="85" BorderBrush="Black"/>
                    <TextBox x:Name="RedVoteCount" HorizontalAlignment="Left" Margin="100,453,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" PlaceholderText="" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="RedVoteLabel" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,453,0,0" TextWrapping="Wrap" Text="Net:" VerticalAlignment="Top" Width="85" BorderBrush="Black"/>
                    <TextBox x:Name="BluePrevLabel" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="412,384,0,0" TextWrapping="Wrap" Text="Previous:" VerticalAlignment="Top" Width="85" BorderBrush="Black"/>
                    <TextBox x:Name="BlueCurrentCount" HorizontalAlignment="Left" Margin="497,416,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" PlaceholderText="" Grid.Column="2"/>
                    <TextBox x:Name="BlueCurrLabel" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="412,416,0,0" TextWrapping="Wrap" Text="Current:" VerticalAlignment="Top" Width="85" BorderBrush="Black"/>
                    <TextBox x:Name="BlueVoteCount" HorizontalAlignment="Left" Margin="497,453,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" PlaceholderText="" Grid.Column="2"/>
                    <TextBox x:Name="BlueVotesLable" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="412,453,0,0" TextWrapping="Wrap" Text="Net:" VerticalAlignment="Top" Width="85" BorderBrush="Black"/>
                    <TextBox x:Name="VoteModeTextbox" HorizontalAlignment="Left" Margin="100,53,0,0" TextWrapping="Wrap" Text="Local or Internet" VerticalAlignment="Top" Width="108" PlaceholderText="Vote Mode" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="VoteModeLabel" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,53,0,0" TextWrapping="Wrap" Text="Voting Mode:" VerticalAlignment="Top" Width="85" BorderBrush="Black"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Log" Name="Log">
                <Grid>
                    <TextBlock x:Name="GpioStatus" Text="Waiting to initialize GPIO..." Margin="5,5,5,5" TextAlignment="Center" FontSize="16" Height="590" Width="220" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
                    <TextBlock x:Name="debugText" HorizontalAlignment="Left" Margin="292,10,0,0" TextWrapping="Wrap" Text="Init" VerticalAlignment="Top" Height="198" Width="622"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
